<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Planner</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="px-4 py-5 text-center container-fluid" id="headingBox">
        <h1 class="display-5 fw-bold">To Do List Table</h1>
          <br />
          <br /> 
          <h2>Please see your to do list below</h2>
        <br />
        <br />
      <h3>Your submitted to do list entries will be added to the table below</h3>
        <br />
        <br />
      <h4>Enjoy building your to do list.</h4>
      <br />
      <br />
      <br />
        <table class="table" aria-label="table">
          <thead>
            <tr>
              <th id="description" aria-label="description column" class="col-4"><h3><span><b>Description of Task</b></span></h3></th>
              <th id="deadline" aria-label="deadline column" class="col-3"><h3><span><b>Deadline</b></span></h3></th>
              <th id="notes" aria-label="notes column" class="col-5"><h3><span><b>Notes</b></span></h3></th>
            </tr>
          </thead>
          <tbody>
            <!-- New rows will be added here when the user completes the to do list form. -->
          </tbody>
        </table>
      </div>

        <footer>
        <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Tenth navbar example" id="homeNavbar">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
              <ul class="navbar-nav">
                <li class="nav-item d-flex">
                  <a class="nav-link active" aria-current="page" href="index.html" aria-label="home"><h5 class="text-white">Home</h5></a>
                </li>
                <li class="nav-item d-flex">
                  <a class="nav-link" href="contact.html" aria-label="contact"><h5 class="text-white">Contact</h5></a>
                </li>
                <li class="nav-item d-flex">
                  <h6 class="text-white">© 2024 Sarah McVittie-Mathews.  All rights reserved.</h6>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        </footer>
</body>
</html>